import java.util.*;

public class Aggressive_cow {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int c=sc.nextInt();
            int[] stall=new int[n];
            for(int i=0;i<n;i++){
                stall[i]=sc.nextInt();

            }
            Arrays.sort(stall);
            int s=1;
            int e=stall[n-1]-stall[0];
            int ans=0;
            while(s<=e){
                int m=s+(e-s)/2;
                if(possible(stall,m,c)){
                    ans=m;
                    s=m+1;

                }
                else{
                    e=m-1;
                }
    

            }
            System.out.println(ans);
        }
        

        
    }
    public static boolean possible(int[] stall,int m,int c){
       int i=0;
       int j=1;
       while(j<stall.length){
        if(stall[j]-stall[i]>=m){
            c--;
            i=j;
            if(c==1){
                return true;
            }


        }
        j++;
       }
       return false;
    } 
    
}
