class Solution {
    public int[] searchRange(int[] nums, int target) {
        int s=0;
        int e=nums.length-1;
        while(s<=e){
            int m=s+(e-s)/2;
            if(nums[m]==target){
                int startposition=m;
                int endposition=m;
                for(int i=m-1;i>=0;i--){
                    if(nums[i]!=nums[m]){
                        break;
                    }
                    else{
                        startposition=i;
                    }
                }
                for(int i=m+1;i<=e;i++){
                    if(nums[i]!=nums[m]){
                        break;
                    }
                    else{
                        endposition=i;
                    }
                }
                return new int[]{startposition,endposition};


            }
            else if(nums[m]<target){
                s=m+1;
            }
            else{
                e=m-1;
            }
        }
        return new int[]{-1,-1};
        
    }
}
