class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int s=1;
        int e=Arrays.stream(piles).max().getAsInt();
        while(s<e){
            int m=s+(e-s)/2;
            if(satisfy(piles,m,h)){
                e=m;
            }
            else{
                s=m+1;
            }
        }
        return s;

        

        
    }
    public boolean satisfy(int[] piles,int m,int h){
        int hours=0;
        for(int i:piles){
            int k=i/m;
            hours+=k;
            if(i%m!=0){
                hours++;
            }
        }
        return hours<=h;

    }
}
