class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int s=0;
        int e=matrix.length*matrix[0].length-1;
        int column=matrix[0].length;
        while(s<=e){
            int m=s+(e-s)/2;
            int row=m/column;
            int col=m%column;
            if(matrix[row][col]==target){
                return true;
            }
            else if(matrix[row][col]<target){
                s++;
            }
            else{
                e--;
            }
        }
        return false;
    }
}
